/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'ivan' at '03/05/18 20:34' with Gradle 3.2.1
 *
 * @author ivan, @date 03/05/18 20:34
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
